<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project-cheetah</title>
        <link rel="stylesheet" href="Style.css" type="text/css">
    </head>
    <body>
        <link rel="stylesheet" href="Untitled-1">
        <p class="main-nadpis">Project-cheetah</p>
        <div class="center">
            <div class="main-ramecek" id="gradient-ramecku">
                <a href="Light-Tank.html"><button class="starting-buttons">Lehký tank</button></a>
                <a href="Medium-Tank.html"><button class="starting-buttons">Střední tank</button></a>
                <a href="Heavy-Tank.html"><button class="starting-buttons">Těžký tank</button></a>
                <p class="text">Před začátkem hry vám doporučujeme si přečíst pravidla.</p>
                <a href="Pravidla.html"><button class="pravidla-button">Pravidla</button></a>
            </div>
        </div>
    </body>
</html>